PORT = 8000
DB_URL = "mongodb+srv://kbrupc2020:kartik12345@cluster0.mqvjm.mongodb.net/"
JWT_SECRET_ = "randomtoken1234567890"
JWT_EXPIRE = 7d
ACTIVATION_SECRET = kjjklhfasdn*8%$%^JHG
SMTP_HOST = smtp-gmail.com
SMTP_PORT = 465
SMTP_EMAIL = _Your mail
SMTP_PASSWORD = __passkey generated in gmail
SMTP_SERVICE = gmail